services:
  database:
    image: timescale/timescaledb:latest-pg16
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${DATABASE_LOCAL_PORT}:${DATABASE_DOCKER_PORT}"
    volumes:
      - postgres_db_data:/var/lib/postgresql/data

  backend:
    image: tomassf/ies-project-backend:latest
    environment:
      SPRING_APPLICATION_JSON: > 
        {
          "spring.datasource.url": "jdbc:postgresql://database:${DATABASE_DOCKER_PORT}/${POSTGRES_DB}",
          "spring.datasource.username": "${POSTGRES_USER}",
          "spring.datasource.password": "${POSTGRES_PASSWORD}",
          "spring.jpa.show-sql": "true",
          "spring.jpa.properties.hibernate.dialect": "org.hibernate.dialect.PostgreSQLDialect",
          "spring.jpa.hibernate.ddl-auto": "update"
        }
    depends_on:
      - database
    ports:
      - "${BACKEND_LOCAL_PORT}:${BACKEND_DOCKER_PORT}"

  frontend:
    image: tomassf/ies-project-frontend:latest
    depends_on:
      - backend
    ports:
      - "${FRONTEND_LOCAL_PORT}:${FRONTEND_DOCKER_PORT}"

volumes:
  postgres_db_data:
