POSTGRES_USER=core-app
POSTGRES_PASSWORD=secret2
POSTGRES_DB=relational_db
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

TIMESCALE_LOCAL_PORT=5433
TIMESCALE_DOCKER_PORT=5432

CORE_APP_LOCAL_PORT=8080
CORE_APP_DOCKER_PORT=8080