
# --------------- Database Configuration ---------------

POSTGRES_USER=backend
POSTGRES_PASSWORD=backend_password
POSTGRES_DB=relational_db

DATABASE_VOLUME=/var/lib/postgresql/data

# ------------- Database Ports Translation -------------

DATABASE_CONTAINER_PORT=5432
DATABASE_LOCAL_PORT=5432

# ------------- Backend Ports Translation --------------

BACKEND_CONTAINER_PORT=8080
BACKEND_LOCAL_PORT=8080

# ------------- Frontend Ports Translation -------------

FRONTEND_CONTAINER_PORT=3000
FRONTEND_LOCAL_PORT=3000