# ------------ Database Configuration --------------- #
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend_password
POSTGRES_DB=relational_db

DATABASE_IP=database
DATABASE_CONTAINER_PORT=5432
DATABASE_LOCAL_PORT=5432

DATABASE_VOLUME=/var/lib/postgresql/data


# ------------ Swagger Configuration --------------- #
SWAGGER_API_DOCS_PATH=/v1/api-docs
SWAGGER_UI_PATH=/swagger-ui.html
SWAGGER_UI_PART_PATH=/swagger-ui/


# ------------ KafDrop Configuration --------------- #
KAFDROP_IP=kafdrop
KAFDROP_LOCAL_PORT=9009
KAFDROP_CONTAINER_PORT=9000

KAFDROP_CONTEXT_PATH=/


# ------------ Zookeeper Configuration --------------- #
ZOOKEEPER_IP=zookeeper
ZOOKEEPER_LOCAL_PORT=22181
ZOOKEEPER_CONTAINER_PORT=2181

ZOOKEEPER_TICK_TIME=2000


# ------------ Kafka Configuration --------------- #
KAFKA_IP=kafka
KAFKA_LOCAL_PORT=29092
KAFKA_CONTAINER_PORT=29092

KAFKA_REPLICATION_FACTOR=1
KAFKA_RETENTION_MS=1000
KAFKA_RETENTION_CHECK_INTERVAL_MS=500


# ------------ Kafka Broker Configuration ------------ #
KAFKA_BROKER_ID=1
KAFKA_BROKER_IP=kafka
KAFKA_BROKER_PORT=9092


# ------------ Backend Configuration --------------- #
BACKEND_IP=localhost
BACKEND_LOCAL_PORT=8080
BACKEND_CONTAINER_PORT=8080

BACKEND_CONTEXT_PATH=./backend
BACKEND_DOCKERFILE=Dockerfile

M2_BACKEND_VOLUME=/root/.m2 

WEBSOCKET_ENDPOINT=backend-ws
BACKEND_API_PREFIX=api/v1


# ------------ Frontend Configuration --------------- #
FRONTEND_IP=localhost
FRONTEND_LOCAL_PORT=3000
FRONTEND_CONTAINER_PORT=3000

FRONTEND_CONTEXT_PATH=./frontend
FRONTEND_DOCKERFILE=Dockerfile


# ------------ Elasticsearch Configuration --------------- #
ELASTICSEARCH_IP=elasticsearch
ELASTICSEARCH_CONTAINER_PORT=9200
ELASTICSEARCH_LOCAL_PORT=9200

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

ELASTICSEARCH_VOLUME=/usr/share/elasticsearch/data


# ------------ Kibana Configuration --------------- #
KIBANA_CONTAINER_PORT=5601
KIBANA_LOCAL_PORT=5601


# ------------ Nginx Configuration --------------- #
HYPERTEXT_SCHEME=https
WEBSOCKET_SCHEME=wss
HOST_NAME=mrbw31ns-80.uks1.devtunnels.ms
