DATABASE_LOCAL_PORT=5432
DATABASE_DOCKER_PORT=5432

POSTGRES_USER=backend
POSTGRES_PASSWORD=backend_password
POSTGRES_DB=relational_db

BACKEND_LOCAL_PORT=8080
BACKEND_DOCKER_PORT=8080

FRONTEND_LOCAL_PORT=5173
FRONTEND_DOCKER_PORT=3000
